{
    "name": "ROCm Development",
    "build": {
        "dockerfile": "../docker/Dockerfile.rocm6.2"
    },
    "runArgs": [
        "--device=/dev/kfd",
        "--device=/dev/dri",
        "--group-add=video",
        "--shm-size=16g"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "xaver.clang-format",
                "ms-python.python"
            ],
            "settings": {
                "C_Cpp.default.cppStandard": "c++17",
                "C_Cpp.default.includePath": ["/opt/rocm/include"],
                "files.associations": {
                    "*.hip": "cpp",
                    "*.cu": "cpp"
                }
            }
        }
    },
    "remoteEnv": {
        "PATH": "/opt/rocm/bin:${localEnv:PATH}",
        "ROCM_PATH": "/opt/rocm"
    }
}
